# javaroad

./: README.md
demo01/: pom.xml
demo01/src/main/java/me/javaroad/: Application.java
hello-world/src/main/java/me/javaroad/controller/: HelloController.java
lombok/: pom.xml
lombok/src/main/java/me/javaroad/: App.java
lombok/src/main/java/me/javaroad/entity/: Article.java
lombok/src/test/java/me/javaroad/: AppTest.java
